# -----------------------------------	JDBC	------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/articles?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# Whether to enable template caching.
spring.thymeleaf.cache=true  


# ------------------------------------	JPA	------------------------------------
# Mapping resources (equivalent to "mapping-file" entries in persistence.xml).
#spring.jpa.mapping-resources=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request. 
spring.jpa.open-in-view=true 